{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Trace",
      "Microsoft.EntityFrameworkCore.Query": "Trace"
    },
    "Console":
    {
      "IncludeScopes": true
    }
  }
}